# lab-2-tools

./: Directory.Build.props  Lab2.Infrastructure.sln  docker-compose.yaml
.github/workflows/: publish.yaml
src/Lab2.Tools/: Lab2.Tools.csproj  Program.cs  appsettings.json
src/Lab2.Tools.Abstractions/: Lab2.Tools.Abstractions.csproj
src/Lab2.Tools.Abstractions/Models/: ConfigurationItem.cs  ConfigurationKey.cs  ConfigurationValue.cs
src/Lab2.Tools.Abstractions/Persistence/: ConfigurationQuery.cs  IConfigurationRepository.cs
src/Lab2.Tools.Persistence/: IAssemblyMarker.cs  Lab2.Tools.Persistence.csproj
src/Lab2.Tools.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Lab2.Tools.Persistence/Migrations/: 1728239412_Initial.cs
src/Lab2.Tools.Persistence/Repositories/: ConfigurationRepository.cs
src/Lab2.Tools/Controllers/: ConfigurationController.cs
src/Lab2.Tools/Models/: AddOrUpdateConfigurationRequest.cs  ConfigurationItemDto.cs  QueryConfigurationsResponse.cs
