<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Itmo.Dev.Platform.Persistence.Postgres" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lab2.Tools.Abstractions\Lab2.Tools.Abstractions.csproj" />
    </ItemGroup>

</Project>
